# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=my_database

#Esto iria en el archivo .env, pero no lo subo al repositorio por buenas practicas,
#al ser un proyecto evaluativo subo este ejemplo de lo que seria el .env


